body{}
/* Font chữ cho banner menu top */
@font-face{
	font-family: Arial;
	src: url('../fonts/arial.ttf');
	font-family: UTM Flavour;
	src: url('../fonts/UTM Flavour.ttf');
}
/*MENU TOP*/
.background-main{
	background: url('../images/banner-chungtoi.png');
	width: 100%;
	height: 867px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
/* Bố cục lại nút trải nghiệm ngay trên thanh menu*/
.buttonexperience{
	border:none;
	background-color: #F26522;
	font-size: 14px;
	padding: 10px;
	border-radius: 10px;
	color: #fff;
	font-weight: bold;
}
/************************/
.menu-fixed {
	background-color: #fff; 
	left: 0;
    right: 0;
	position: fixed;
	z-index: 2000;
}
.border-bottommenu{
	height: 1px;
	width: 86%;
	background-color: #fff;
	opacity: 0.4;
	margin-left: auto;
	margin-right: auto;
}
div.dark 
{ 
	min-height: 50px;
}

/* Navigation Styles */
nav { position: relative; }

ul.main-nav { 
	list-style-type: none; 
	padding: 0px;
	font-size: 0px;
	max-width: 1000px;
	margin: 0 auto;
}

ul.main-nav > li { 
	display: inline-block;
	padding: 20px 30px; 
}

ul.main-nav > li > a { 
	display: block; 
	position: relative;
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	box-sizing: border-box;
}
/* tạo đường gạch chân khi hover vào menu (có hiệu ứng) */
ul.main-nav > li > a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  -webkit-transform: translateX(-50%) scaleX(0);
          transform: translateX(-50%) scaleX(0);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  width: 100%;
  height: 2px;

  background-color: #F26522; /* rgba(255, 255, 255, 0.8) */
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

ul.main-nav > li > a:hover::after {
  -webkit-transform: translateX(-50%) scaleX(1);
          transform: translateX(-50%) scaleX(1);
}

ul.main-nav > li > .active{
	border-bottom: 2px solid #F26522;
	font-weight: bold;
} 
/*************************************************/
.ic {
	position: fixed; 
	cursor: pointer;
	display: inline-block;
	left: 15px;
	width: 32px;
	height: 24px;
	text-align: center;
	top:0px;
	outline: none;
}

.ic.close { 
	opacity: 0; 
	font-size: 0px; 
	font-weight: 300; 
	color: #888;
	top:8px;
	height:40px;
	display: block;
	outline: none;
}

/* Menu Icons for Devices*/
.ic.menu 
{ 
	position: absolute;
	transform: translateY(-50%);
	top:50%; 
	z-index : 20; 
}

.ic.menu .line { 
	height: 4px; 
	width: 100%; 
	display: block; 
	margin-bottom: 6px; 
}
@media only screen and (max-width:768px) {
	
	/*code cua tui*/
	/*Chỉnh lại hình logo*/
	.navigation img {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 10px 0;
		position: relative;
	}
	.menu{
	    left: 0;
	    right: 0;
	}
	.ic.menu { display: block; }
	div.dark .ic.menu .line { background-color: #888; } 
	.ic.menu .line {
		-webkit-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		transform-origin: center center;
	}
	.ic.menu:focus .line { background-color: #fff !important; }

	.ic.menu:focus .line:nth-child(1) { 
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg); 
	}

	.ic.menu:focus .line:nth-child(2) { 
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg); 
		margin-top: -10px;
	}

	.ic.menu:focus .line:nth-child(3) {
		transform: translateY(15px);
		opacity: 0;
	}

	.ic.menu:focus{ outline: none; }
	.ic.menu:focus ~ .ic.close { opacity: 1; z-index : 21;  outline: none; }
	.ic.menu:hover, 
	.ic.menu:focus { opacity: 1; }
	nav { background-color: transparent; }

	/* Main Menu for Handheld Devices  */
	ul.main-nav {
		z-index:2; 
		padding: 50px 0;
		position: fixed;
		left: 0px;
		top: 0px;
		width: 0px;
		background-color:#fff;
		height: 100%;
		overflow: auto;
		/*CSS animation applied : Slide from Right*/
		-webkit-transition-property: background, width;
		-moz-transition-property: background, width;
		-o-transition-property: background, width;
		transition-property: background, width;
		-webkit-transition-duration: 0.6s;
		-moz-transition-duration: 0.6s;
		-o-transition-duration: 0.6s;
		transition-duration: 0.6s;
	}

	.ic.menu:focus ~ .main-nav { width: 300px; background-color:#f15f22; }
	.ic.menu:focus ~ .main-nav > * {opacity: 1;}
	ul.main-nav > * { 
		-webkit-transition-property: opacity;
		-moz-transition-property: opacity;
		-o-transition-property: opacity;
		transition-property: opacity;
		-webkit-transition-duration: 0.4s;
		-moz-transition-duration: 0.4s;
		-o-transition-duration: 0.4s;
		transition-duration: 0.4s;
		opacity: 0;
	}


	ul.main-nav > li > a:after {display: none;}
	ul.main-nav > li {
		display: block;
		border-bottom: 1px solid #fff;
	}

	ul.main-nav > li > a { font-weight: 600;}
	ul.main-nav > li:hover { background-color: transparent;  }
	ul.main-nav > li:hover > a {color: #fff; text-decoration: none; font-weight: 600;}
}

@media only screen and (min-width:768px) {
	.ic.menu { display: none; }
	/* Main Menu for Desktop Devices  */
	ul.main-nav { display: block; position: relative; float: left; } /*chinh: float:left*/
	
	ul.main-nav > li > a:hover { 
		text-decoration: none;
	 	font-weight: bold; cursor: pointer; 
	}

	/*Hinh logo*/
	/*Chinh float: left; display:inline-block*/
	.navigation img {
		display: inline-block;
		float: left;
	}
}
/* LOGO PARTNER*/
.logo-partner .item img{
	border-radius: 50%;
	box-shadow: 1px 1px 20px -5px grey;
		
}
.logo-partner .item{
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
}
/* PROFIT */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  height: 284px;
  background-color: #fff;
  overflow: hidden;
}
.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  	-webkit-animation: slide-to-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-to-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	cursor: pointer;
}
.content-card-1, .content-card-2, .content-card-3, .content-card-4{
	color: #4D4C4D;
}
.title-profit{
	font-size: 40px;
	font-weight: bold;
	color: #f15f22;
    margin-bottom: 50px;
    text-align: center;
}
.title-card-1, .title-card-2, .title-card-3, .title-card-4{
	font-size: 30px;
	color: #f15f22;
	font-weight: bold;
}
.text-boid{
	font-weight: bold;
}
.card i{
	font-size: 80px;
	color: #121f3f;
}
.line-orange{
	border: 3px solid #f15f22;
	border-radius: 100px;
	width: 8%;
}
.line-orange-2{
	border: 3px solid #f15f22;
	border-radius: 100px;
	width: 10%;
	margin: 5px 0;
}
/* CUSTOMER */
.customer{
	background: url('../images/banner-customer.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 500px -180px;
}
.card-customer {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 100px
}

/* On mouse-over, add a deeper shadow */
.card-customer:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.nomargin-customer{
	margin: 0px 0px;
}

.card-wrapper {
	display: flex;
	flex-direction: row;
}

.background-blue {
	padding: 40px 40px;
	background-color: #16254C;
	width: 50%;
    border-radius: 10px 0px 0px 10px;
}

.content-info {
	width: 50%;
	padding: 30px 25px;
}
.image-customer img{
	border-radius: 100%;
	width: 150px;
}
.quote{
	text-align: right;
}
.title-customer{
	color: #fff;
	text-align: center;
	font-size: 30px;
	padding: 20px 0px;
}
.background-blue p{
	color: #fff;
	padding: 40px;
	font-size: 25px;
	text-align: center;
}

.content-info p{
	color: #4D4C4D;
}
p.text-info {
    color: #F26522;
    font-size: 25px;
    font-weight: bold;
}

.customer-wrapper {
	display: flex;
	align-items: center;
}

.image-customer {
	padding: 20px;
}

.content-info > img {
	margin-top: 20px;
	margin-bottom: 20px;
}
/* FOOTER */
.footer{
	background: #16254C;
  	z-index: 1;
}
.footer img{
	width: 60%;
	height: auto;
}
.address-contact{
	padding: 0px;
	text-align: justify;
}
.address-contact li{
	list-style: none;
	line-height: 2;
}
.address-contact a{
	text-decoration: none;
	font-size: 16px;
	color: #fff;
}
.map{
	background: url('../images/ico-map.png');
	background-repeat: no-repeat;
	padding: 0px 30px;
}
.email{
	background: url('../images/ico-mail.png');
	background-repeat: no-repeat;
	padding: 0px 30px;
}
.phone{
	background: url('../images/ico-phone.png');
	background-repeat: no-repeat;
	padding: 0px 30px;
}
.button-app img{
	width: auto;
    margin: 5px 0;
}
.scommerce img{
	margin: 15px 0;
}
.line-greywhite{
    margin: 10px 0;
	border: 1px solid #b3bac9;
}
.content-footer{
	padding-top: 20px;
	text-align: center;
	color: #fff;
}
.triangular{
	background: url('../images/tamgiac-footer.png');
	background-repeat: no-repeat;
	background-position: bottom;
	height: 218px;
	bottom: 0;
}
/*BLOG*/
.title-blog{
	font-size: 40px;
	font-weight: bold;
	color: #f15f22;
	text-align: center;
    padding: 180px 0px 0px;
}
.card-blog img{
	width: 86%;
	height: auto;
	border-radius: 40px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.title-pay, .content-blog{
	text-align: justify;
}
.title-pay {
	text-align: left;
    font-size: 35px;
    color: #16254C;
    font-weight: bold;
}
p.content-blog {
    font-size: 22px;
    color: #16254C;
    text-align: left;
}
span.text-orange {
    color: #F26522;
    font-weight: bold;
}
/* Bố cục lại nội dung cardblog 2*/
.title-pay-2{
	text-align: right;
	font-size: 35px;
    color: #16254C;
    font-weight: bold;
}
.content-blog-2{
	text-align: right;
	font-size: 22px;
    color: #16254C;
}
.row-blog{
	text-align: center;
	margin: 100px 0;
}
.cricle-arrow{
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: #F26522;
	color: #fff;
	border-radius: 100%;
	bottom: 10%;
	right: 0;
	cursor: pointer;
}
.cricle-arrow i{
	line-height: 2.5;
	font-size: 40px;
}
.box-img{
	position: relative;
}
.cricle-arrow-2{
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: #F26522;
	color: #fff;
	border-radius: 100%;
	left: 0;
	bottom: 10%;
	cursor: pointer;
}
.cricle-arrow-2 i{
	line-height: 2.5;
	font-size: 40px;
}
/***********************/
/* MOBILE */
@media (max-width: 768px) {
	
	/* Bố cục lại hình ảnh logo đối tác*/
	.img-responsive-custom{
		width: 100px;
	}
	/* Bố cục lại phần Tại Sao Ahamove */
	.custom-row-why{
	    margin: 10px 0px;
	}
	.title-profit{
		font-size: 30px;
		padding-top: 60px;
	}
	.title-profit img{
		display: none;
	}
	.title-card-1, .title-card-2, .title-card-3, .title-card-4{
		font-size: 25px;
	}
	/************************/

	/* Bố cục lại phần khách hàng thân thiết. Chuyển thành các dòng hết */
	.background-blue {
		width: 100%;
		padding: 10px;
		display: none;
	}
	.content-info {
		width: 100%;
		padding: 10px;
	}
	.customer-wrapper {
		flex-direction: column;
	}
	.title-customer{
		font-size: 25px;
	}
	.background-blue p{
		padding: 30px;
		font-size: 22px;
	}
	p.text-info{
		font-size: 20px;
		text-align: center;
	}
	.nopadding{
		padding-top: 60px;
	}
	/* Bố cục lại phần Tin tức*/
	.row-blog {
	    text-align: center;
	    margin: 40px 0;
	}
	.card-blog {
	    margin: 10px 0;
	}
	.title-blog {
    	font-size: 30px;
    	padding: 100px 0 0;
	}
	.title-blog img{
		display: none;
	}
	.title-pay {
	    font-size: 25px;
	}
	.content-blog-2, .title-pay-2, .title-pay, p.content-blog{
		text-align: center;
	}
}