
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal</title>
	<link rel="shortcut icon" type="image/ico" href="public/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="public/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<style type="text/css">
		.background-modal{
			background-color: #16254C;
			color: #fff;
		}
		.nutdangky{
			position: absolute;
			width: 100px;
			height: 40px;
			background-color: #F26522;
			color: #fff;
			border: none;
			transform: translate(-50%);
			left: 50%;
			top: 50%;
			border-radius: 10px;
		}
		.fa-exclamation{
			color: #F26522;
		}
		.modal-body img{
			width: 10%;
		}
		.custom-close{
			color: #F26522;
			opacity: 1;
		}
		.custom-close:hover{
			color: #fff;
			opacity: 1;
		}
		.text{
			font-size: 30px;
			font-style: italic;	
		}
	</style>
</head>
<body>
	<button class="nutdangky" data-toggle="modal" href='#modal-id'>ĐĂNG KÝ</button>
	<div class="modal fade " id="modal-id">
		<div class="modal-dialog ">
			<div class="modal-content background-modal">
				<div class="modal-header">
					<button type="button" class="close custom-close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><i class="fa fa-exclamation" aria-hidden="true"></i> Thông Báo Đăng Ký</h4>
				</div>
				<div class="modal-body">
					<img src="public/images/checked.svg" alt=""><span class="text"> Bạn đã đăng kí thành công.</span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		Swal.fire(
  'Good job!',
  'You clicked the button!',
  'success'
)
	</script>
</body>
</html>