<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test2</title>
	<link rel="shortcut icon" type="image/ico" href="public/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="public/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
	<style type="text/css">
		.title-shipper {
		color: #F26522;
		font-weight: bold;
		font-size: 46px;
		text-align: right;
	}
	.row-shipper{
		display: flex;
		align-items: center;
		overflow: hidden;
		justify-content: center;
	}
	.fa-circle{
		color: #F26522;
	}
	.line-btw{
		height: 3px;
		width: 200px;
		background-color: #F26522;
	}
	.fa-stack{
		position: relative;
		display: inline-block;
		width: 2em;
		height: 2em;
		vertical-align: middle;
		line-height: 2em;
	}
	 .fa-stack-2x{
		position: absolute;
		left: 0;
		width: 100%;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="shipperfast">
		<div class="container">
			<div class="title-shipper">
				<span>Ship hàng NHANH với AhaMove 3 bước</span> <img src="public/images/line-phai.png" alt="">
			</div>
			<!-- row -->
			<div class="shipperfast-background">
				<div class="row-shipper">
					<div class="fa-stack fa-2x text-center">
						<i class="fa fa-circle-thin fa-stack-2x"></i>
						<div class="number"><b>1</b></div>
					</div>
					<div class="line-btw"></div>
					<div class="fa-stack fa-2x text-center">
						<i class="fa fa-circle-thin fa-stack-2x"></i>
						<div class="number"><b>2</b></div>
					</div>
					<div class="line-btw"></div>
					<div class="fa-stack fa-2x text-center">
						<i class="fa fa-circle-thin fa-stack-2x"></i>
						<div class="number"><b>3</b></div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div> <!-- end shipperfast -->
</body>
</html>